{
  "name": "react",
  "version": "1.0.0",
  "keywords": [],
  "main": "src/index.tsx",
  "dependencies": {
    "@turf/boolean-point-in-polygon": "7.2.0",
    "ajv": "^8.17.1",
    "leaflet": "1.9.4",
    "leaflet-draw": "1.0.4",
    "papaparse": "5.4.1",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "react-leaflet": "4.2.1",
    "react-scripts": "5.0.1",
    "xlsx": "0.18.5"
  },
  "devDependencies": {
    "@types/react": "18.2.0",
    "@types/react-dom": "18.2.0",
    "loader-utils": "3.2.1",
    "typescript": "4.9.5"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject"
  },
  "browserslist": [
    ">0.2%",
    "not dead",
    "not ie <= 11",
    "not op_mini all"
  ],
  "author": "",
  "license": "ISC",
  "description": ""
}